<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>838</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>225</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Guider Controls</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>GDR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="stateEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="gdronoffButton">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="standbyButton">
       <property name="text">
        <string>Standby</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QRadioButton" name="azelRadioButton">
         <property name="text">
          <string>Az / El</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="xyRadioButton">
         <property name="text">
          <string>x / y</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="configButton">
       <property name="text">
        <string>Config</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detailsButton">
       <property name="text">
        <string>Details</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="MatplotlibWidget5" name="focusMplwidget" native="true">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="MatplotlibWidget5" name="rotMplwidget" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="MatplotlibWidget5" name="bcountsMplwidget" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="MatplotlibWidget5" name="azelMplwidget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Guider Offsets</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>x offset [&quot;]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="xoffsetEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QDoubleSpinBox" name="xoffsetSpinBox">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <double>-99.989999999999995</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>y offset [&quot;]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="yoffsetEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QDoubleSpinBox" name="yoffsetSpinBox">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <double>-99.989999999999995</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>45</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>30</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="offsetButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Bucket diameter</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>diameter in arcsec [&quot;]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="bucketsizeEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="bucketsizeSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="value">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bucketsizeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Set</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Quality flags</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLineEdit" name="aperokEdit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="cennoiseokEdit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="fwhmokEdit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="starsokEdit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="bucketokEdit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="fwhmnoiseokEdit">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Controls</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Guiding</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Exp. time [s]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="exptime1Edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="exptime1SpinBox">
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exptimeButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Framing:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enableButton">
        <property name="text">
         <string>Running</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Loop:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loopButton">
        <property name="text">
         <string>Closed</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_19</zorder>
     <zorder>exptime1Edit</zorder>
     <zorder>exptime1SpinBox</zorder>
     <zorder>label_8</zorder>
     <zorder>horizontalSpacer_13</zorder>
     <zorder>enableButton</zorder>
     <zorder>loopButton</zorder>
     <zorder>horizontalSpacer_4</zorder>
     <zorder>label_9</zorder>
     <zorder>exptimeButton</zorder>
     <zorder>label_3</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget5</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget5</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>gdronoffButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>on_gdr_onoff(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offsetButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_set_offsets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1143</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_change_framing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>standbyButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>on_standby(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detailsButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_details()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1154</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>configButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_config()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1063</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>azelRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>on_azelxy(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loopButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>on_change_loop(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1146</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>1027</x>
     <y>793</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bucketsizeButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_bucketsize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exptimeButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>on_set_exptime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>757</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_change_tracking(bool)</slot>
  <slot>on_change_loop(bool)</slot>
  <slot>on_gdr_onoff(bool)</slot>
  <slot>on_set_offsets()</slot>
  <slot>on_set_exptime()</slot>
  <slot>on_clear_aper()</slot>
  <slot>on_config_stars()</slot>
  <slot>on_latch_aper()</slot>
  <slot>on_enable(bool)</slot>
  <slot>on_standby(bool)</slot>
  <slot>on_rotation_enabled(bool)</slot>
  <slot>on_pointing_enabled(bool)</slot>
  <slot>on_details()</slot>
  <slot>on_config()</slot>
  <slot>on_guidestar1_change(int)</slot>
  <slot>on_get_stars()</slot>
  <slot>on_guidestar2_change(int)</slot>
  <slot>on_send_offset()</slot>
  <slot>on_longslit(bool)</slot>
  <slot>on_azelxy(bool)</slot>
  <slot>on_bucketsize()</slot>
  <slot>on_change_framing()</slot>
 </slots>
</ui>
